[33mcommit c48202477e05c50b800ebe8280565350c0a559b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev2[m[33m)[m
Author: Alexxbyou <alex.xbyou@gmail.com>
Date:   Mon Feb 19 16:44:55 2018 +0800

    branch test 2.1

[33mcommit 14106910a6ad14ffca6855dc3dd47e7777d4f8d7[m
Author: Alexxbyou <alex.xbyou@gmail.com>
Date:   Mon Feb 19 16:43:45 2018 +0800

    branch test 2

[33mcommit 3bbac0e14dcd34c2d0ad7a80702a6873525b278e[m
Author: Alexxbyou <alex.xbyou@gmail.com>
Date:   Mon Feb 19 16:28:28 2018 +0800

    branch test

[33mcommit d9e418844cb5d5bf3557d50a8114a56b4df63dd9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alexxbyou <alex.xbyou@gmail.com>
Date:   Thu Feb 15 11:39:31 2018 +0800

    new change

[33mcommit 393836c8c9861f29c83afa10c33c62ba410a1753[m
Author: Alexxbyou <alex.xbyou@gmail.com>
Date:   Thu Feb 15 11:15:30 2018 +0800

    add 2 files

[33mcommit 8ff57731c834e63947d5ac995249b161335c060a[m
Author: Alexxbyou <alex.xbyou@gmail.com>
Date:   Thu Feb 15 11:12:11 2018 +0800

    wrote a readme file
